foreground         #c0c2c3
background         #040D12
background_opacity 1.0
cursor             #c0c2c3

active_tab_foreground     #040D12
active_tab_background     #c0c2c3
inactive_tab_foreground   #c0c2c3
inactive_tab_background   #040D12

active_border_color   #c0c2c3
inactive_border_color #040D12
bell_border_color     #033552

color0       #040D12
color8       #556269
color1       #033552
color9       #05476E
color2       #19394a
color10      #224C63
color3       #044168
color11      #06578B
color4       #05517d
color12      #076CA7
color5       #0a5b90
color13      #0E7AC0
color6       #0377a6
color14      #049FDE
color7       #8b9296
color15      #c0c2c3
