monitor=,addreserved,0,0,0,0

general {
	gaps_in = 5
	gaps_out = 10
}

decoration {
    rounding=10
    blur {
        enabled=1
        size=13 # minimum 1
        passes=3 # minimum 1, more passes = more resource intensive.
        new_optimizations = true   

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }

    shadow {
        enabled = true
        range = 5
        color = 0xffffffff #FFFFFF
        color_inactive = 0x50000000
    }
}

# Blur for waybar 
blurls=waybar

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,8.8,overshot,slide
    animation=border,1,14,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master {
  new_on_top=true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
}

# Exec

exec-once = swww init
exec-once = swww img ~/Documents/background.jpg --transition-type none --transition-duration 0
exec-once = swww-daemon &

exec-once = waybar

exec-once = swaync

exec-once = pulseaudio

# Blur settings

windowrulev2 = opacity 0.8 0.8, class:^(swaync)$

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
